{
  "name": "flux-gen",
  "version": "0.4.4",
  "private": true,
  "type": "module",
  "engines": { "bun": ">=1.3.5" },
  "bin": { "flux": "src/index.ts" },
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build:cli": "bun build src/index.ts --compile --outfile dist/flux",
    "build:website": "vite build --config website/vite.config.ts",
    "build": "bun run build:cli && bun run build:website",
    "video": "bun run scripts/render-demo.ts",
    "dev:website": "vite --config website/vite.config.ts",
    "check": "bun run typecheck && bun test && bun run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.0.1",
    "@napi-rs/keyring": "^1.2.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
